{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(uv:*)",
      "Bash(yarn:*)",
      "Read(//tmp/**)",
      "Write(//tmp/**)",
      "Edit(//tmp/**)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Claude Code needs your attention' -sender com.mitchellh.ghostty"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh /Users/tibbe/.claude/statusline-command.sh"
  },
  "sandbox": {
    "filesystem": {
      "allowWrite": [
        "/tmp"
      ]
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "tui": "fullscreen",
  "agentPushNotifEnabled": true
}
