{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(uv:*)",
      "Bash(yarn:*)",
      "Read(//tmp/**)",
      "Write(//tmp/**)",
      "Edit(//tmp/**)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Claude Code needs your attention' -sender com.mitchellh.ghostty"
          },
          {
            "type": "command",
            "command": "~/.config/tmux/claude-flag"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-flag"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/tibbe/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/tibbe/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh /Users/tibbe/.claude/statusline-command.sh"
  },
  "sandbox": {
    "filesystem": {
      "allowWrite": [
        "/tmp"
      ]
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
